# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-clang:version>14-<toolset>clang" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-clang:version>14-<toolset>clang" : "1" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has -Wl,--no-undefined-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has -Wl,-undefined,error-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has dirent::d_type-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>shared" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<link>shared" : "missing" ;
  set "ac-library-zstd-<link>shared" : "missing" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "pthread supports robust mutexes-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "gcc visibility-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "libbacktrace builds-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "libbacktrace builds-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>arm-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has fdopendir(O_NOFOLLOW)-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has dirent::d_type-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has POSIX *at APIs-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>static" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<link>static" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<link>static" : "missing" ;
  set "ac-library-zstd-<link>static" : "missing" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "pthread supports robust mutexes-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "gcc visibility-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_noexcept-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "libbacktrace builds-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "libbacktrace builds-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<build>no-<deduced-address-model>64-<deduced-architecture>arm-<link>static-<python>3.9-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>14-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
}
